<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="190dp"
        android:layout_gravity="center"
        android:src="@drawable/ruler" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="30dp"
        android:textSize="40dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

</LinearLayout>